

[IPA01]
server     = ipa.phas.ubc.ca
root_dn    = cn=Directory Manager
base_dn    = cn=users,cn=compat,dc=phas,dc=ubc,dc=ca
dn_suffix  = cn=users,cn=accounts,dc=phas,dc=ubc,dc=ca
obj_class  = posixAccount, top, person, organizationalPerson, inetOrgPerson, shadowAccount
cafile     = '/etc/ldap/cacerts/ipa02.phas.ubc.ca.crt'
auth       = lDap./n1mda

[LDAP02]
server     = ldap2.phas.ubc.ca
root_dn    = cn=Manager,dc=phas,dc=ubc,dc=ca
base_dn    = dc=phas,dc=ubc,dc=ca
dn_suffix  = ou=People,dc=phas,dc=ubc,dc=ca
obj_class  = posixAccount","top","person","organizationalPerson",      "inetOrgPerson","shadowAccount"
cafile     = /etc/ldap/cacerts/phas.ubc.ca.crt.orig
auth       = lDap./n1mda
              
[LDAP]
server     = ldap.phas.ubc.ca
root_dn    = cn=Manager,dc=phas,dc=ubc,dc=ca
base_dn    = dc=phas,dc=ubc,dc=ca
dn_suffix  = ou=People,dc=phas,dc=ubc,dc=ca
obj_class  = "posixAccount","top","person","organizationalPerson", "inetOrgPerson","shadowAccount"],
cafile     = /etc/ldap/cacerts/cacert.asc
auth       = lDap./n1mda
